<!DOCTYPE html>
<html>
  <head>
    <title>My Rasa Chatbot</title>
    <link rel="stylesheet" type="text/css" href="style.css">    
  </head>
  <body>
    <style>
      .rw-conversation-container .rw-header{background-color:hsl(197, 63%, 66%);}
      .rw-conversation-container .rw-messages-container .rw-message .rw-client{background-color: hsl(197, 63%, 66%);}
      .rw-launcher{background-color: hsl(197, 63%, 66%);}
      .rw-conversation-container .rw-reply{background-color: hsl(197, 63%, 66%); border: 1px solid hsl(197, 63%, 66%);}
      .rw-conversation-container .rw-send .rw-send-icon-ready {fill: hsl(197, 63%, 66%) ; transition: fill .35s;}
      .rw-chat-open a,.rw-chat-open p {
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    margin-block-end: 0;
    max-width: 100%;  
    }
    .rw-conversation-container {
      height: 100%;
      width: 400px;
    }
    @media screen and (max-width: 1000px) {
      .rw-conversation-container {        
        width:800px;
      }
      .rw-launcher,.rw-widget-container img {    
      height: 100px;    
      width: 100px;     
    }
    .rw-widget-container img{
      height: 70px;
      width: 70px;
    }
    .rw-widget-container{
      height: 60vh;
      width: 100%;
    }
    .rw-conversation-container .rw-header{
      height: 80px;      
    }
    
    .rw-conversation-container .rw-header.rw-with-subtitle {
      height: 100px;
    }
    .rw-conversation-container .rw-header .rw-avatar {
   
    height: 60px;
    width: 60px;
    }
    .rw-conversation-container .rw-title.rw-with-avatar {
    left: 100px;    
    }
    .rw-conversation-container .rw-header.rw-with-avatar span {
    bottom: 20px;
    left: 60px;
    font-size: 30px;
    }
    
    .rw-conversation-container .rw-title {
    font-size: 30px;
    }
    .rw-widget-container span{
      font-size: 20px;
    }
    .rw-conversation-container .rw-header.rw-with-subtitle span.rw-with-avatar {
    left: 100px;
    }
    .rw-group-message.rw-from-response span.rw-message-date {
        font-size: 30px;
    }
    .rw-conversation-container .rw-avatar {
    width: 60px;
    height: 60px;
    }
    
    .rw-chat-open li,.rw-widget-container li{
    padding-left: 30px;
    font-size: 20px;
    border: 0;    
    }
    .rw-chat-open p {
    font-size: 30px;
    line-height: 40px;
  }
  
.rw-messages-container{
  height: 80%;
}
.rw-conversation-container .rw-new-message {
    font-size: 30px;
    width: 85%;
}
.rw-conversation-container .rw-message-text {    
    font-size: 30px;
}
.rw-conversation-container .rw-client {    
    padding: 20px 25px;
}  
.rw-group-message.rw-from-client span.rw-message-date {
    font-size: 30px; 
}
svg{
  height: 70px;
  width: 90px;
}
}
  </style>
    <div class="wrapper">
      <section class="saying_block Musk">
        <div class="saying_content1">
          <div class="text_box">
            <h1>Khunyinglong Library</h1>
            <h2>Sompong</h2>
            <p> - Yep, I'm Chatbot.</p>
          </div>
        </div>
      </section>
      <section class="saying_block buffett">
        <div class="saying_content">          
          <div class="slideshow">
            <img class="image" src="https://www.psu.ac.th/img/life-moor/1/hy.jpg">
            <img class="image" src="https://f.ptcdn.info/002/009/000/1377703067-DSC0199JPG-o.jpg">
            <img class="image" src="https://clib.psu.ac.th/images/ratana/n130124_23-1.jpg">
            <img class="image" src="https://img-prod.api-onscene.com/cdn-cgi/image/format=auto%2Cwidth=1600%2Cheight=900/https://sls-prod.api-onscene.com/partner_files/trueidintrend/50294/f_8.jpg">
          </div>
          <div class="tag"></div>          
          <div class="text_box">
            <h1>What is Khunyinglong Library ? </h1>
            <h4>The largest learning center of Songkhla Nakarin <br>University is 
              called the Khunyinglong Library.<br>It accommodates a large number
               of students and<br> what's special about it is that external 
               individuals<br> can also come and learn to gain knowledge.</h4>
            <h2>“ How to use ”</h2>
            <h3>1.Ask Sompong in English.</h3>
            <h3>2.Sompong is knowledgeable in matters<br>related to Khunying Long</h3>
            <h3>3.Don't bully Sompong.Cause Sompong gonna feel bad.</h3>
            <p> - Sorrasub who train Sompong</p>            
          </div>  
          
          <script>
            var slides = document.querySelectorAll('.slideshow img');
            var currentSlide = 0;
            var slideInterval = setInterval(nextSlide, 5000);
        
            function nextSlide() {
              slides[currentSlide].className = '';
              currentSlide = (currentSlide + 1) % slides.length;
              slides[currentSlide].className = 'active';
                          }
          </script> 
        </div>
      </section>

      <section id="tabbar">
        <h4>	Khunying Long Athakravisunthorn Learning Resources Center, Prince of Songkla University
          Khohong Hatyai Songkhla 90110
        </h4>        
        <p>
          Tel: 0-7428-2352  Gmail: clib.psu@gmail.com
        </p>

      </section> 
         
    <script>!(function () {
      let e = document.createElement("script"),
        t = document.head || document.getElementsByTagName("head")[0];
        (e.src =
        "https://cdn.jsdelivr.net/npm/rasa-webchat/lib/index.js"),
        // Replace 1.x.x with the version that you want
        (e.async = !0),
        (e.onload = () => {
          window.WebChat.default(
            {
              title: "Sompong",
              subtitle: "Chatbot",
              profileAvatar: "https://i.pinimg.com/564x/a8/f1/5e/a8f15eee6a420f42ceae8e2111ab865b.jpg",
              initPayload: "/greet",
              customData: { language: "en" },
              socketUrl: "http://localhost:5005",
              showMessageDate: true,
              params:{
                images: {
                  dims: {
                    width: 300,
                    height: 200
                  }
              
                }
              }
              // add other props here
            },
            null
          );
        }),
        t.insertBefore(e, t.firstChild);
    })();
    </script>
  </body>
</html>
